Algoritmo escogeralumno
	definir NUMALUMNOS, alumno Como entero
	NUMALUMNOS = 19
	alumno = azar(NUMALUMNOS) + 1
	Segun alumno Hacer
		Caso 1: escribir "Hector Diaz"
		caso 2: Escribir "Alvaro Perez"
		caso 3: escribir "David Carrero"
		caso 4: escribir "Yöel Gomez"
		caso 5: escribir "Angel Garcia"
		caso 6: escribir "Antonio Hernandez"
		caso 7: escribir "Sergio Lechuga"
		caso 8: escribir "Jesus Rodriguez"
		caso 9: escribir "Adrian Aranegas"
		caso 10: escribir "Jaime Gomez"
		caso 11: escribir "Alejandro Gonzalez"
		caso 12: escribir "Pablo Jimenez"
		caso 13: escribir "Fran Lugo"
		caso 14: escribir "Raul Perez"
		caso 15: escribir "Jaime Ramirez"
		caso 16: escribir "Jhonal Roca"
		caso 17: escribir "Javier Rodriguez"
		caso 18: escribir "Adrian Sanchez"
		caso 19: escribir "David Sanchez"
	FinSegun
FinAlgoritmo

	